{
  "name": "workspace",
  "version": "1.0.0",
  "main": "vite.config.js",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "acorn": "^8.8.0",
    "ansi-styles": "^3.2.1",
    "browserslist": "^4.21.3",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001373",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "convert-source-map": "^1.8.0",
    "cors": "^2.8.5",
    "csstype": "^3.0.11",
    "debug": "^4.3.4",
    "electron-to-chromium": "^1.4.210",
    "esbuild": "^0.14.51",
    "esbuild-linux-64": "^0.14.51",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "express": "^5.2.1",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "is-core-module": "^2.9.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.1",
    "loose-envify": "^1.4.0",
    "magic-string": "^0.26.2",
    "ms": "^2.1.2",
    "nanoid": "^3.3.4",
    "node-releases": "^2.0.6",
    "path-parse": "^1.0.7",
    "pg": "^8.16.3",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "resolve": "^1.22.1",
    "rollup": "^2.77.2",
    "safe-buffer": "^5.1.2",
    "scheduler": "^0.23.0",
    "semver": "^6.3.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "terser": "^5.14.2",
    "to-fast-properties": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^4.7.4",
    "update-browserslist-db": "^1.0.5",
    "vite": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
